# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment


#############################################
# Order-only phony target for assignment

build cmake_object_order_depends_target_assignment: phony || .

build CMakeFiles/assignment.dir/ex1.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex1.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex2.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex2.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/main.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/main.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/test.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/test.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex3.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex3.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex4.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex4.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex5.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex5.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex6.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex6.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex6.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex7.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex7.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex8.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex8.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex8.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex9.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex9.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex9.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/FileTest.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/FileTest.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\FileTest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/FileTest2-.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/FileTest2-.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\FileTest2-.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/dictTets.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/cmake-build-debug/dictTets.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\dictTets.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/IsNumber.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/IsNumber.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\IsNumber.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ville-ex1.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ville-ex1.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ville-ex1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex10.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex10.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex10.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex11.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex11.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex11.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex12.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex12.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex12.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/MallocAndRealloc.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/MallocAndRealloc.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\MallocAndRealloc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/String.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/String.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\String.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Pointest.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Pointest.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Pointest.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex13.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex13.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex13.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex14.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex14.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex14.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex15.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex15.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex15.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/AilleAssignment2.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/AilleAssignment2.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\AilleAssignment2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ifdefendif.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ifdefendif.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ifdefendif.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/BitFields.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/BitFields.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\BitFields.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/point_function_test.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/point_function_test.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\point_function_test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/sort_test_qsort.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/sort_test_qsort.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\sort_test_qsort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/main_argc_argv.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/main_argc_argv.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\main_argc_argv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex16.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex16.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex16.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/check_number_range.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/check_number_range.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\check_number_range.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex17.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex17.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex17.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/shuffle_array.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/shuffle_array.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\shuffle_array.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex18.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex18.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex18.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Ex19.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex19.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex19.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Project_20241009.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Project_20241009.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Project_20241009.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/hash_table.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/hash_table.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\hash_table.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/Delete_str_blank.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Delete_str_blank.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Delete_str_blank.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ex20/main.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex20/main.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex20\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ex20

build CMakeFiles/assignment.dir/ex20/debug.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ex20/debug.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ex20\debug.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ex20

build CMakeFiles/assignment.dir/Ex21.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/Ex21.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\Ex21.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir

build CMakeFiles/assignment.dir/ville/5-1.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/5-1.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\5-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/5-2.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/5-2.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\5-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/5-3.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/5-3.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\5-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/5-4.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/5-4.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\5-4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/6-1.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/6-1.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\6-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/6-2.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/6-2.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\6-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/6-3.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/6-3.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\6-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/6-4.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/6-4.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\6-4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/7-1.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/7-1.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\7-1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/7-2.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/7-2.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\7-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/7-3.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/7-3.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\7-3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville

build CMakeFiles/assignment.dir/ville/7-4.c.obj: C_COMPILER__assignment_unscanned_Debug E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/ville/7-4.c || cmake_object_order_depends_target_assignment
  DEP_FILE = CMakeFiles\assignment.dir\ville\7-4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment.dir\ville


# =============================================================================
# Link build statements for EXECUTABLE target assignment


#############################################
# Link the executable assignment.exe

build assignment.exe: C_EXECUTABLE_LINKER__assignment_Debug CMakeFiles/assignment.dir/ex1.c.obj CMakeFiles/assignment.dir/ex2.c.obj CMakeFiles/assignment.dir/main.c.obj CMakeFiles/assignment.dir/test.c.obj CMakeFiles/assignment.dir/ex3.c.obj CMakeFiles/assignment.dir/ex4.c.obj CMakeFiles/assignment.dir/ex5.c.obj CMakeFiles/assignment.dir/ex6.c.obj CMakeFiles/assignment.dir/ex7.c.obj CMakeFiles/assignment.dir/ex8.c.obj CMakeFiles/assignment.dir/ex9.c.obj CMakeFiles/assignment.dir/FileTest.c.obj CMakeFiles/assignment.dir/FileTest2-.c.obj CMakeFiles/assignment.dir/dictTets.c.obj CMakeFiles/assignment.dir/IsNumber.c.obj CMakeFiles/assignment.dir/Ville-ex1.c.obj CMakeFiles/assignment.dir/Ex10.c.obj CMakeFiles/assignment.dir/Ex11.c.obj CMakeFiles/assignment.dir/Ex12.c.obj CMakeFiles/assignment.dir/MallocAndRealloc.c.obj CMakeFiles/assignment.dir/String.c.obj CMakeFiles/assignment.dir/Pointest.c.obj CMakeFiles/assignment.dir/Ex13.c.obj CMakeFiles/assignment.dir/Ex14.c.obj CMakeFiles/assignment.dir/Ex15.c.obj CMakeFiles/assignment.dir/AilleAssignment2.c.obj CMakeFiles/assignment.dir/ifdefendif.c.obj CMakeFiles/assignment.dir/BitFields.c.obj CMakeFiles/assignment.dir/point_function_test.c.obj CMakeFiles/assignment.dir/sort_test_qsort.c.obj CMakeFiles/assignment.dir/main_argc_argv.c.obj CMakeFiles/assignment.dir/Ex16.c.obj CMakeFiles/assignment.dir/check_number_range.c.obj CMakeFiles/assignment.dir/Ex17.c.obj CMakeFiles/assignment.dir/shuffle_array.c.obj CMakeFiles/assignment.dir/Ex18.c.obj CMakeFiles/assignment.dir/Ex19.c.obj CMakeFiles/assignment.dir/Project_20241009.c.obj CMakeFiles/assignment.dir/hash_table.c.obj CMakeFiles/assignment.dir/Delete_str_blank.c.obj CMakeFiles/assignment.dir/ex20/main.c.obj CMakeFiles/assignment.dir/ex20/debug.c.obj CMakeFiles/assignment.dir/Ex21.c.obj CMakeFiles/assignment.dir/ville/5-1.c.obj CMakeFiles/assignment.dir/ville/5-2.c.obj CMakeFiles/assignment.dir/ville/5-3.c.obj CMakeFiles/assignment.dir/ville/5-4.c.obj CMakeFiles/assignment.dir/ville/6-1.c.obj CMakeFiles/assignment.dir/ville/6-2.c.obj CMakeFiles/assignment.dir/ville/6-3.c.obj CMakeFiles/assignment.dir/ville/6-4.c.obj CMakeFiles/assignment.dir/ville/7-1.c.obj CMakeFiles/assignment.dir/ville/7-2.c.obj CMakeFiles/assignment.dir/ville/7-3.c.obj CMakeFiles/assignment.dir/ville/7-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment.exe
  TARGET_IMPLIB = libassignment.dll.a
  TARGET_PDB = assignment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\program_files\metropolia_file\2nd\finished\C Programming in IoT Devices\assignment\cmake-build-debug" && E:\program\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\program_files\metropolia_file\2nd\finished\C Programming in IoT Devices\assignment\cmake-build-debug" && E:\program\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\program_files\metropolia_file\2nd\finished\C Programming in IoT Devices\assignment" -B"E:\program_files\metropolia_file\2nd\finished\C Programming in IoT Devices\assignment\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment: phony assignment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/program_files/metropolia_file/2nd/finished/C Programming in IoT Devices/assignment/cmake-build-debug

build all: phony assignment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/program/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/program_files/metropolia_file/2nd/finished/C$ Programming$ in$ IoT$ Devices/assignment/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
